cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a7512bd4545c4f6e84493eb1999df10226ab7cf77786396e5ffedecb83e8b2a

name:           minimark
version:        0.6.1
synopsis:       Simple mark-up for HTML.
category:       Web
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Text.Minimark
  other-modules:
      Paths_minimark
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -pgmF hpre -F
  build-tool-depends:
      hpre:hpre
  build-depends:
      base
    , base-prelude
    , bytestring
    , containers
    , data-default
    , megaparsec
    , mtl
    , text
    , xmlhtml
  default-language: Haskell2010

executable minimark
  main-is: main.hs
  other-modules:
      Text.Minimark
      Paths_minimark
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -pgmF hpre -F
  build-tool-depends:
      hpre:hpre
  build-depends:
      base
    , base-prelude
    , bytestring
    , containers
    , data-default
    , megaparsec
    , mtl
    , text
    , xmlhtml
  default-language: Haskell2010
